server.port=8088

spring.datasource.url= jdbc:postgresql://localhost:5432/autogestiondb
spring.datasource.username=autogestion_fallas
spring.datasource.password=4ut0_g3st10n

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
